"use strict"

// REZA RAKA NUGRAHA
// question 2 assignment at PT Five Jack

const solution = (N, users = []) => {
    let answer = []

    let stages = []
    let usersPlay = []
    let userLose = []

    let exist = 0

    // loops for sort the users by level they pass
    for(let n = 0; n < N; n++) {       
        for(let i = 0; i < users.length; i++) {
            if (users[i] == n) {
                usersPlay.push(users[i])
            }   
        }
    }

    // looping for check that input have won the game (users[n] > total stages)
    for(let i = 0; i <= users.length; i++) {
        if (users[i] > N) {
            usersPlay.push(users[i])
        }   
    }

    // loop for create how many stages there are
    for(let s = 1; s <= N; s++) {
       stages.push(s)  
    }

    // loops fo identifier the users who play at stages
    for (let u=0; u < usersPlay.length; u++) {
        for(let s = 0; s <= stages.length; s++) {
            if (usersPlay[u] == stages[s]) {
                answer.push(stages[s])
            }
         }
    }



    return usersPlay
}

console.log(solution(5, [2,1,2,2,4,3,6,3]))

// expected output [3,4,2,1,5]
