"use strict"

// REZA RAKA NUGRAHA
// question 2 assignment at PT Five Jack

const solution = (relation) => {
    let answer = 0

    let current = null
    let counter = 0

    let data = {}

    // create variable to store every data
    let id = [], name = [], major = [], grade = []

    // create variable to store extra data if candidate key has not found yet
    let idName = [], idMajor = [], idGrade = [], nameMajor = [], nameGrade = [], majorGrade = []
    
    // to notifying candidate key has found
    let keyAtId = false

    const hasDuplicates = (array) => {
        return (new Set(array)).size !== array.length
    } 

    for(let a = 0; a < relation.length; a++ ) {
        data[a] = {
            id: relation[a][0],
            name: relation[a][1],
            major: relation[a][2],
            grade: relation[a][3],
        }
        // insert data id
        id.push(relation[a][0])
        // insert data id and name
        idName.push(relation[a][0] + relation[a][1])
        // insert data id and major
        idMajor.push(relation[a][0] + relation[a][2])
        // insert data id and name
        idGrade.push(relation[a][0] + relation[a][3])
        // insert data name
        name.push(relation[a][1])
         // insert data name and major
        nameMajor.push(relation[a][1] + relation[a][2])
         // insert data name and grade
        nameGrade.push(relation[a][1] + relation[a][3])
        // insert data major
        major.push(relation[a][2])
         // insert data major and grade
        majorGrade.push(relation[a][2] + relation[a][3])
        // insert data grade
        grade.push(relation[a][3])
    }

    // check all values is there are duplicated if false then it should be candidate key 
    if(!hasDuplicates(id)) {
        answer++
    } else {

    }
    
    if(!hasDuplicates(name)) {
        answer++
        console.log('candidate ada di name')
    } else {
       if(!hasDuplicates(nameMajor)) {
           answer++
       } else if(!hasDuplicates(nameGrade)) {
            answer++
        }
    }
    
    if(!hasDuplicates(major)) {
        answer++
    } else {
        if(!hasDuplicates(majorGrade)) {
            answer++
        }
    }
    
    if(!hasDuplicates(grade)) {
        answer++
        console.log('candidate ada di grade')
    }

    return answer
}

console.log( solution([["100", "ryan", "music", "2"], ["200", "apeach", "math", "2"], ["300", "tube", "computer", "3"], ["400", "con", "computer", "4"], ["500", "muzi", "music", "3"], ["600", "apeach", "music", "2"]]) )


    // loop to check where are the user has lose at the same stage
    // for (let i = 0; i < arrCome.length; i++) {
    //     if(arrCome[i] != current) {
    //         if(counter > 0) {
    //             data[i] = {
    //                 words: current,
    //                 showsTime: counter 
    //             }
    //         }
    //         current = arrCome[i]
    //         counter = 1
    //     } else {
    //         counter++
    //     }
    // }

    // if (current <= arrCome.length) {
    //     if(counter > 0) {
    //         data = {
    //             words: current,
    //             showsTime: counter 
    //         }
    //     }    
    // }
